protos/commands.proto

syntax = "proto3";

// Since we are using proto3, all fields are optional by default.
// I (lozord), believe in "considered harmful".

package pas;

enum Type {
	GENERIC = 0;
	PLAY_TRACK_DEVICE = 1;
	PAUSE_DEVICE = 2;
	RESUME_DEVICE = 3;
	STOP_DEVICE = 4;
	WHO_DEVICE = 5;
	WHAT_DEVICE = 6;
	TRACK_COUNT = 7;
	ARTIST_COUNT = 8;
	FOLDER_COUNT = 9;
	SELECT_QUERY = 10;
	WHEN_DEVICE = 12;
	CLEAR_DEVICE = 13;
	SELECT_RESULT = 14;
}

message Row {
	map <string, string> results = 1;
}

message SelectResult
{
	Type type = 1;
	repeated Row row = 2;
}

message GenericPB {
	Type type = 1; 
}

message PlayTrackCommand {
	Type type = 1; 
    uint64 device_id = 2;
    uint64 track_id = 3;
}

message PauseDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message ResumeDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message StopDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message WhoDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message WhatDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message TrackCountQuery {
	Type type = 1; 
}

message ArtistCountQuery {
	Type type = 1; 
}

message FolderCountQuery {
	Type type = 1; 
}

message SelectQuery {
	Type type = 1; 
    string column = 2;
    string pattern = 3;
}

message WhenDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}

message ClearDeviceCommand {
	Type type = 1; 
    uint64 device_id = 2;
}


